<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="N° Control:"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nombre:"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:padding="5dp"
                android:text="Telefono:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telefono"
                android:padding="5dp"
                android:text="Carrera:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carrera"
                android:padding="5dp"
                android:text="Correo:"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="164dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/carrera"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/btnDelete"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:padding="5dp"
                    android:text="Editar"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carrera"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        android:text="Actividades:"
        android:textSize="16dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="340dp" />

</LinearLayout>